.breadcrumb-sec{
	padding-top: 35px;
	margin-bottom: 50px;
}
.breadcrumb-cntlr{
	padding: 25px 0;
	padding-left: 32px;
	border-bottom: 1px solid #f1e8e1;
}
.breadcrumb-cntlr ul{
	display: flex;
	align-items: center;
	margin: 0 -21px;

}
.breadcrumb-cntlr ul li{
	padding: 0 21px;
	position: relative;
}
.breadcrumb-cntlr ul li:after{
	position: absolute;
	content: "";
	right: 0;
	top: 50%;
	transform: translate(50%,-50%);
	-ms-transform: translate(50%,-50%);
	-webkit-transform: translate(50%,-50%);
	-o-transform: translate(50%,-50%);
	height: 2px;
	width: 15px;
	background: #31304f;
	margin-top: 1px;
}
.breadcrumb-cntlr ul li:last-child:after{
	content: none;
}
.breadcrumb-cntlr ul li a,
.breadcrumb-cntlr ul li span,
.breadcrumb-cntlr ul li a span{
	font-size: 14px;
	line-height: 1;
	color: #525A61;
	display: inline-block;
	text-transform: capitalize;
	transition: all 0.5s;
	-ms-transition: all 0.5s;
	-webkit-transition: all 0.5s;
}
.breadcrumb-cntlr ul li a:hover,
.breadcrumb-cntlr ul li span:hover,
.breadcrumb-cntlr ul li a span:hover,
.breadcrumb-cntlr ul li.active span{
	color: #EC5387;
}
.breadcrumb-cntlr ul li a{
	position: relative;
}
.breadcrumb-cntlr ul li a.fl-home-icon,
.breadcrumb-cntlr ul li:first-child a{
	padding-left: 23px;
}
.breadcrumb-cntlr ul li a.fl-home-icon:after,
.breadcrumb-cntlr ul li:first-child a:after{
	content: "";
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	left: 0;
	background: url('../images/home-icon.svg');
	background-repeat: no-repeat;
	height: 17px;
	width: 15px;
	background-size: contain;
}


/*secrh-select-cntlr*/
.secrh-select-cntlr{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: 40px;
}
.fl-secrh{
	max-width: 342px;
	width: 100%;
	position: relative; 
}
.fl-secrh form input{
	width: 	100%;
	line-height: 1;
	background: #FFFFFF;
	border-radius: 6px;
	border: 2px solid transparent;
	padding: 13.5px 48px 13.5px 18px;
}
.fl-secrh form input::placeholder {
	font-size: 14px;
	color: #9EA5AB;
	opacity: 1;
}

.fl-secrh form input:-ms-input-placeholder {
	font-size: 14px;
	color: #9EA5AB;
	opacity: 1;
}

.fl-secrh form input::-ms-input-placeholder {
	font-size: 14px;
	color: #9EA5AB;
	opacity: 1;
}
.fl-secrh form input:focus{
	border-color: #9EA5AB;
}
.fl-secrh form button{
	position: absolute;
	background: transparent;
	top: 50%;
	transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	right: 18px;
	padding: 0;
	cursor: pointer;
	z-index: 5;
}
.fl-secrh form button:hover i svg{
	fill: #EC5387;
}

.fl-select-cntlr{
	margin-left: auto;
	display: flex;
	align-items: center;
}
.fl-select-cntlr > span{
	display: inline-block;
	font-size: 16px;
	line-height: 1;
	color: #525A61;
}
.fl-select{
	width: 120px;
}
.two-grid-module-cntlr{
	padding-top: 60px;
	padding-bottom: 55px;
	border-top: 2px solid #f7efec;
}
.two-grid-module-cntlr > div.two-grid-module-wrap{
	display: flex;
	margin: 0 -20px;
}
.two-grid-module-desc{
	padding: 0 20px;
	width: 50%;
}

/*responsive*/
@media(max-width: 991px){
	.breadcrumb-cntlr{
		padding: 20px 0;
	}
	.two-grid-module-cntlr > div.two-grid-module-wrap{
		margin: 0 -15px;
	}
	.two-grid-module-desc{
		padding: 0 15px;
	}
	.two-grid-module-cntlr{
		padding: 55px 0;
	}
}
@media(max-width: 767px){
	.breadcrumb-sec{
		display: none!important;
	}
	.secrh-select-cntlr{
		margin: 0 -15px;
		margin-bottom: 15px;
		border-bottom: 0;
	}
	.fl-secrh{
		max-width: 100%;
	}
	.fl-secrh-cntlr{
		padding: 14px 15px;
		background: #31304f;
		/*margin: 0 -15px;*/
		margin-bottom: 20px;
		width: 100%;
	}
	.fl-secrh form input {
		padding: 9.5px 48px 9.5px 18px;
	}
	.fl-select-cntlr{
		width: 100%;
		justify-content: flex-end;
		padding: 0 15px;
	}
	.two-grid-module-cntlr{
		padding: 45px 0;
	}
	.two-grid-module-cntlr > div.two-grid-module-wrap{
		margin: 0 -10px;
	}
	.two-grid-module-desc{
		padding: 0 10px;
	}

	@media(max-width: 575px){
		.two-grid-module-cntlr{
			padding: 45px 0;
			
		}
		.two-grid-module-cntlr > div.two-grid-module-wrap{
			margin: 0;
			flex-wrap: wrap;
		}
		.two-grid-module-desc{
			padding: 0;
			width: 100%;
		}
	}
}